// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		248DFCF13903E839DB600079 /* Pods_DataBaseStorage.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 990D2BCA91A5133226CB3B1E /* Pods_DataBaseStorage.framework */; };
		B956AEF3F29FAB020628C723 /* Pods_DataBaseStorageUITests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 6D3A59F7AC225DD0B1565946 /* Pods_DataBaseStorageUITests.framework */; };
		C84F9D7B22218635003C7E01 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = C84F9D7A22218635003C7E01 /* AppDelegate.swift */; };
		C84F9D7D22218635003C7E01 /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = C84F9D7C22218635003C7E01 /* ViewController.swift */; };
		C84F9D8022218635003C7E01 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C84F9D7E22218635003C7E01 /* Main.storyboard */; };
		C84F9D8322218635003C7E01 /* DataBaseStorage.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = C84F9D8122218635003C7E01 /* DataBaseStorage.xcdatamodeld */; };
		C84F9D852221863C003C7E01 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C84F9D842221863C003C7E01 /* Assets.xcassets */; };
		C84F9D882221863C003C7E01 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C84F9D862221863C003C7E01 /* LaunchScreen.storyboard */; };
		C84F9D932221863D003C7E01 /* DataBaseStorageTests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C84F9D922221863D003C7E01 /* DataBaseStorageTests.swift */; };
		C84F9D9E2221863D003C7E01 /* DataBaseStorageUITests.swift in Sources */ = {isa = PBXBuildFile; fileRef = C84F9D9D2221863D003C7E01 /* DataBaseStorageUITests.swift */; };
		C84F9DAC22218670003C7E01 /* StoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = C84F9DAB22218670003C7E01 /* StoreData.swift */; };
		C84F9DB0222327CD003C7E01 /* Data.plist in Resources */ = {isa = PBXBuildFile; fileRef = C84F9DAF222327CD003C7E01 /* Data.plist */; };
		CDBA96F2543A9652FB2267AA /* Pods_DataBaseStorageTests.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = EB8F01F3DB00A8ACE027B0F2 /* Pods_DataBaseStorageTests.framework */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C84F9D8F2221863D003C7E01 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C84F9D6F22218634003C7E01 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C84F9D7622218634003C7E01;
			remoteInfo = DataBaseStorage;
		};
		C84F9D9A2221863D003C7E01 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C84F9D6F22218634003C7E01 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C84F9D7622218634003C7E01;
			remoteInfo = DataBaseStorage;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		035105FDA48C887C7910A376 /* Pods-DataBaseStorage.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DataBaseStorage.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DataBaseStorage/Pods-DataBaseStorage.debug.xcconfig"; sourceTree = "<group>"; };
		15CC6AA8B14C52215FAC8A05 /* Pods-DataBaseStorageTests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DataBaseStorageTests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DataBaseStorageTests/Pods-DataBaseStorageTests.release.xcconfig"; sourceTree = "<group>"; };
		6D3A59F7AC225DD0B1565946 /* Pods_DataBaseStorageUITests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DataBaseStorageUITests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		990D2BCA91A5133226CB3B1E /* Pods_DataBaseStorage.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DataBaseStorage.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		B7EBBFC14D06CBD76B1A71A3 /* Pods-DataBaseStorageUITests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DataBaseStorageUITests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DataBaseStorageUITests/Pods-DataBaseStorageUITests.debug.xcconfig"; sourceTree = "<group>"; };
		C84F9D7722218634003C7E01 /* DataBaseStorage.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DataBaseStorage.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C84F9D7A22218635003C7E01 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		C84F9D7C22218635003C7E01 /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		C84F9D7F22218635003C7E01 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C84F9D8222218635003C7E01 /* DataBaseStorage.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = DataBaseStorage.xcdatamodel; sourceTree = "<group>"; };
		C84F9D842221863C003C7E01 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		C84F9D872221863C003C7E01 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		C84F9D892221863C003C7E01 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C84F9D8E2221863D003C7E01 /* DataBaseStorageTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DataBaseStorageTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C84F9D922221863D003C7E01 /* DataBaseStorageTests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataBaseStorageTests.swift; sourceTree = "<group>"; };
		C84F9D942221863D003C7E01 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C84F9D992221863D003C7E01 /* DataBaseStorageUITests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DataBaseStorageUITests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C84F9D9D2221863D003C7E01 /* DataBaseStorageUITests.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DataBaseStorageUITests.swift; sourceTree = "<group>"; };
		C84F9D9F2221863D003C7E01 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		C84F9DAB22218670003C7E01 /* StoreData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = StoreData.swift; sourceTree = "<group>"; };
		C84F9DAF222327CD003C7E01 /* Data.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Data.plist; sourceTree = "<group>"; };
		DAD5C9000DEDD85CCCF05919 /* Pods-DataBaseStorageUITests.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DataBaseStorageUITests.release.xcconfig"; path = "Pods/Target Support Files/Pods-DataBaseStorageUITests/Pods-DataBaseStorageUITests.release.xcconfig"; sourceTree = "<group>"; };
		E3DD1445AAA22F854235B7EE /* Pods-DataBaseStorage.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DataBaseStorage.release.xcconfig"; path = "Pods/Target Support Files/Pods-DataBaseStorage/Pods-DataBaseStorage.release.xcconfig"; sourceTree = "<group>"; };
		EB8F01F3DB00A8ACE027B0F2 /* Pods_DataBaseStorageTests.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_DataBaseStorageTests.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		F65B74E576507862D14CD223 /* Pods-DataBaseStorageTests.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-DataBaseStorageTests.debug.xcconfig"; path = "Pods/Target Support Files/Pods-DataBaseStorageTests/Pods-DataBaseStorageTests.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C84F9D7422218634003C7E01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				248DFCF13903E839DB600079 /* Pods_DataBaseStorage.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C84F9D8B2221863D003C7E01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CDBA96F2543A9652FB2267AA /* Pods_DataBaseStorageTests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C84F9D962221863D003C7E01 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B956AEF3F29FAB020628C723 /* Pods_DataBaseStorageUITests.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		0326746A2A9D0D125DEF5287 /* Pods */ = {
			isa = PBXGroup;
			children = (
				035105FDA48C887C7910A376 /* Pods-DataBaseStorage.debug.xcconfig */,
				E3DD1445AAA22F854235B7EE /* Pods-DataBaseStorage.release.xcconfig */,
				F65B74E576507862D14CD223 /* Pods-DataBaseStorageTests.debug.xcconfig */,
				15CC6AA8B14C52215FAC8A05 /* Pods-DataBaseStorageTests.release.xcconfig */,
				B7EBBFC14D06CBD76B1A71A3 /* Pods-DataBaseStorageUITests.debug.xcconfig */,
				DAD5C9000DEDD85CCCF05919 /* Pods-DataBaseStorageUITests.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		170163B93AA4F035DE313CA6 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				990D2BCA91A5133226CB3B1E /* Pods_DataBaseStorage.framework */,
				EB8F01F3DB00A8ACE027B0F2 /* Pods_DataBaseStorageTests.framework */,
				6D3A59F7AC225DD0B1565946 /* Pods_DataBaseStorageUITests.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C84F9D6E22218634003C7E01 = {
			isa = PBXGroup;
			children = (
				C84F9D7922218634003C7E01 /* DataBaseStorage */,
				C84F9D912221863D003C7E01 /* DataBaseStorageTests */,
				C84F9D9C2221863D003C7E01 /* DataBaseStorageUITests */,
				C84F9D7822218634003C7E01 /* Products */,
				0326746A2A9D0D125DEF5287 /* Pods */,
				170163B93AA4F035DE313CA6 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		C84F9D7822218634003C7E01 /* Products */ = {
			isa = PBXGroup;
			children = (
				C84F9D7722218634003C7E01 /* DataBaseStorage.app */,
				C84F9D8E2221863D003C7E01 /* DataBaseStorageTests.xctest */,
				C84F9D992221863D003C7E01 /* DataBaseStorageUITests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C84F9D7922218634003C7E01 /* DataBaseStorage */ = {
			isa = PBXGroup;
			children = (
				C84F9D7A22218635003C7E01 /* AppDelegate.swift */,
				C84F9D7C22218635003C7E01 /* ViewController.swift */,
				C84F9DAB22218670003C7E01 /* StoreData.swift */,
				C84F9DAF222327CD003C7E01 /* Data.plist */,
				C84F9D7E22218635003C7E01 /* Main.storyboard */,
				C84F9D842221863C003C7E01 /* Assets.xcassets */,
				C84F9D862221863C003C7E01 /* LaunchScreen.storyboard */,
				C84F9D892221863C003C7E01 /* Info.plist */,
				C84F9D8122218635003C7E01 /* DataBaseStorage.xcdatamodeld */,
			);
			path = DataBaseStorage;
			sourceTree = "<group>";
		};
		C84F9D912221863D003C7E01 /* DataBaseStorageTests */ = {
			isa = PBXGroup;
			children = (
				C84F9D922221863D003C7E01 /* DataBaseStorageTests.swift */,
				C84F9D942221863D003C7E01 /* Info.plist */,
			);
			path = DataBaseStorageTests;
			sourceTree = "<group>";
		};
		C84F9D9C2221863D003C7E01 /* DataBaseStorageUITests */ = {
			isa = PBXGroup;
			children = (
				C84F9D9D2221863D003C7E01 /* DataBaseStorageUITests.swift */,
				C84F9D9F2221863D003C7E01 /* Info.plist */,
			);
			path = DataBaseStorageUITests;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C84F9D7622218634003C7E01 /* DataBaseStorage */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C84F9DA22221863D003C7E01 /* Build configuration list for PBXNativeTarget "DataBaseStorage" */;
			buildPhases = (
				A5AD12B50DEA6A15FC85772F /* [CP] Check Pods Manifest.lock */,
				C84F9D7322218634003C7E01 /* Sources */,
				C84F9D7422218634003C7E01 /* Frameworks */,
				C84F9D7522218634003C7E01 /* Resources */,
				7362361E6E33F7F7E0CCC87D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DataBaseStorage;
			productName = DataBaseStorage;
			productReference = C84F9D7722218634003C7E01 /* DataBaseStorage.app */;
			productType = "com.apple.product-type.application";
		};
		C84F9D8D2221863D003C7E01 /* DataBaseStorageTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C84F9DA52221863D003C7E01 /* Build configuration list for PBXNativeTarget "DataBaseStorageTests" */;
			buildPhases = (
				0AA1FF5F98113B81E514EF06 /* [CP] Check Pods Manifest.lock */,
				C84F9D8A2221863D003C7E01 /* Sources */,
				C84F9D8B2221863D003C7E01 /* Frameworks */,
				C84F9D8C2221863D003C7E01 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C84F9D902221863D003C7E01 /* PBXTargetDependency */,
			);
			name = DataBaseStorageTests;
			productName = DataBaseStorageTests;
			productReference = C84F9D8E2221863D003C7E01 /* DataBaseStorageTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
		C84F9D982221863D003C7E01 /* DataBaseStorageUITests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C84F9DA82221863D003C7E01 /* Build configuration list for PBXNativeTarget "DataBaseStorageUITests" */;
			buildPhases = (
				78B8572D55AB327161033895 /* [CP] Check Pods Manifest.lock */,
				C84F9D952221863D003C7E01 /* Sources */,
				C84F9D962221863D003C7E01 /* Frameworks */,
				C84F9D972221863D003C7E01 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C84F9D9B2221863D003C7E01 /* PBXTargetDependency */,
			);
			name = DataBaseStorageUITests;
			productName = DataBaseStorageUITests;
			productReference = C84F9D992221863D003C7E01 /* DataBaseStorageUITests.xctest */;
			productType = "com.apple.product-type.bundle.ui-testing";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C84F9D6F22218634003C7E01 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0940;
				LastUpgradeCheck = 0940;
				ORGANIZATIONNAME = organization;
				TargetAttributes = {
					C84F9D7622218634003C7E01 = {
						CreatedOnToolsVersion = 9.4.1;
					};
					C84F9D8D2221863D003C7E01 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = C84F9D7622218634003C7E01;
					};
					C84F9D982221863D003C7E01 = {
						CreatedOnToolsVersion = 9.4.1;
						TestTargetID = C84F9D7622218634003C7E01;
					};
				};
			};
			buildConfigurationList = C84F9D7222218634003C7E01 /* Build configuration list for PBXProject "DataBaseStorage" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C84F9D6E22218634003C7E01;
			productRefGroup = C84F9D7822218634003C7E01 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C84F9D7622218634003C7E01 /* DataBaseStorage */,
				C84F9D8D2221863D003C7E01 /* DataBaseStorageTests */,
				C84F9D982221863D003C7E01 /* DataBaseStorageUITests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C84F9D7522218634003C7E01 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C84F9D882221863C003C7E01 /* LaunchScreen.storyboard in Resources */,
				C84F9D852221863C003C7E01 /* Assets.xcassets in Resources */,
				C84F9DB0222327CD003C7E01 /* Data.plist in Resources */,
				C84F9D8022218635003C7E01 /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C84F9D8C2221863D003C7E01 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C84F9D972221863D003C7E01 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		0AA1FF5F98113B81E514EF06 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DataBaseStorageTests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		7362361E6E33F7F7E0CCC87D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${SRCROOT}/Pods/Target Support Files/Pods-DataBaseStorage/Pods-DataBaseStorage-frameworks.sh",
				"${BUILT_PRODUCTS_DIR}/CryptoSwift/CryptoSwift.framework",
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
				"${TARGET_BUILD_DIR}/${FRAMEWORKS_FOLDER_PATH}/CryptoSwift.framework",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-DataBaseStorage/Pods-DataBaseStorage-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		78B8572D55AB327161033895 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DataBaseStorageUITests-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		A5AD12B50DEA6A15FC85772F /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-DataBaseStorage-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C84F9D7322218634003C7E01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C84F9D7D22218635003C7E01 /* ViewController.swift in Sources */,
				C84F9DAC22218670003C7E01 /* StoreData.swift in Sources */,
				C84F9D8322218635003C7E01 /* DataBaseStorage.xcdatamodeld in Sources */,
				C84F9D7B22218635003C7E01 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C84F9D8A2221863D003C7E01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C84F9D932221863D003C7E01 /* DataBaseStorageTests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C84F9D952221863D003C7E01 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C84F9D9E2221863D003C7E01 /* DataBaseStorageUITests.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C84F9D902221863D003C7E01 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C84F9D7622218634003C7E01 /* DataBaseStorage */;
			targetProxy = C84F9D8F2221863D003C7E01 /* PBXContainerItemProxy */;
		};
		C84F9D9B2221863D003C7E01 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C84F9D7622218634003C7E01 /* DataBaseStorage */;
			targetProxy = C84F9D9A2221863D003C7E01 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C84F9D7E22218635003C7E01 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C84F9D7F22218635003C7E01 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C84F9D862221863C003C7E01 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C84F9D872221863C003C7E01 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C84F9DA02221863D003C7E01 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		C84F9DA12221863D003C7E01 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 11.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C84F9DA32221863D003C7E01 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 035105FDA48C887C7910A376 /* Pods-DataBaseStorage.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = DataBaseStorage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.organization.DataBaseStorage;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		C84F9DA42221863D003C7E01 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = E3DD1445AAA22F854235B7EE /* Pods-DataBaseStorage.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = DataBaseStorage/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.organization.DataBaseStorage;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
		C84F9DA62221863D003C7E01 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F65B74E576507862D14CD223 /* Pods-DataBaseStorageTests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DataBaseStorageTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.organization.DataBaseStorageTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DataBaseStorage.app/DataBaseStorage";
			};
			name = Debug;
		};
		C84F9DA72221863D003C7E01 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 15CC6AA8B14C52215FAC8A05 /* Pods-DataBaseStorageTests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				BUNDLE_LOADER = "$(TEST_HOST)";
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DataBaseStorageTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.organization.DataBaseStorageTests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DataBaseStorage.app/DataBaseStorage";
			};
			name = Release;
		};
		C84F9DA92221863D003C7E01 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B7EBBFC14D06CBD76B1A71A3 /* Pods-DataBaseStorageUITests.debug.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DataBaseStorageUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.organization.DataBaseStorageUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DataBaseStorage;
			};
			name = Debug;
		};
		C84F9DAA2221863D003C7E01 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = DAD5C9000DEDD85CCCF05919 /* Pods-DataBaseStorageUITests.release.xcconfig */;
			buildSettings = {
				ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = DataBaseStorageUITests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
					"@loader_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = com.organization.DataBaseStorageUITests;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.0;
				TARGETED_DEVICE_FAMILY = "1,2";
				TEST_TARGET_NAME = DataBaseStorage;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C84F9D7222218634003C7E01 /* Build configuration list for PBXProject "DataBaseStorage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C84F9DA02221863D003C7E01 /* Debug */,
				C84F9DA12221863D003C7E01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C84F9DA22221863D003C7E01 /* Build configuration list for PBXNativeTarget "DataBaseStorage" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C84F9DA32221863D003C7E01 /* Debug */,
				C84F9DA42221863D003C7E01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C84F9DA52221863D003C7E01 /* Build configuration list for PBXNativeTarget "DataBaseStorageTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C84F9DA62221863D003C7E01 /* Debug */,
				C84F9DA72221863D003C7E01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C84F9DA82221863D003C7E01 /* Build configuration list for PBXNativeTarget "DataBaseStorageUITests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C84F9DA92221863D003C7E01 /* Debug */,
				C84F9DAA2221863D003C7E01 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		C84F9D8122218635003C7E01 /* DataBaseStorage.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				C84F9D8222218635003C7E01 /* DataBaseStorage.xcdatamodel */,
			);
			currentVersion = C84F9D8222218635003C7E01 /* DataBaseStorage.xcdatamodel */;
			path = DataBaseStorage.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = C84F9D6F22218634003C7E01 /* Project object */;
}
